<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        >
        <ImageView

            android:id="@+id/icon"
            android:scaleType="fitXY"
            android:background="@color/colorPrimaryDark"
            android:layout_width="80dp"
            android:layout_height="80dp"

            />
        <LinearLayout
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id"
                android:text="ID : ID data"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:text="UserName : Username data"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="Nama : Nama data"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:text="Email : Email Data"
                />


        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>